VITE_SUPABASE_PROJECT_ID="ovxsujkraqmtwzyrwvpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eHN1amtyYXFtdHd6eXJ3dnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzQ4NDMsImV4cCI6MjA3MzUxMDg0M30.PrXRN360k-Y2kLpE4LhF6nwzcIyLVWY5VTiKM1oKJyU"
VITE_SUPABASE_URL="https://ovxsujkraqmtwzyrwvpl.supabase.co"
